<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - logiweb@localhost" uuid="f5d648df-98e7-4117-9241-cf4f60cce099">
    <database-info product="MySQL" version="5.7.12-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="logiweb"/>
      <table id="2" parent="1" name="cargo"/>
      <table id="3" parent="1" name="city"/>
      <table id="4" parent="1" name="distance"/>
      <table id="5" parent="1" name="driver"/>
      <table id="6" parent="1" name="order1"/>
      <table id="7" parent="1" name="orderitems"/>
      <table id="8" parent="1" name="vehicle"/>
      <column id="9" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="10" parent="2" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="11" parent="2" name="title">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="12" parent="2" name="mass">
        <mandatory>1</mandatory>
        <data-type>decimal(6,1)</data-type>
      </column>
      <column id="13" parent="2" name="orderId">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="14" parent="2" name="status1">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="15" parent="2" name="cityIdStart">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="16" parent="2" name="cityIdEnd">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <index id="17" parent="2" name="cityIdEnd">
        <columns>cityIdEnd</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="2" name="cityIdStart">
        <columns>cityIdStart</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="19" parent="2" name="orderId">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="20" parent="2" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="22" parent="2" name="uid">
        <columns>uid</columns>
        <underlying-index>uid</underlying-index>
      </key>
      <foreign-key id="23" parent="2" name="cargo_ibfk_1">
        <columns>cityIdStart</columns>
        <ref-key>~.city.city</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="24" parent="2" name="cargo_ibfk_2">
        <columns>cityIdEnd</columns>
        <ref-key>~.city.city</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="25" parent="2" name="cargo_ibfk_3">
        <columns>orderId</columns>
        <ref-key>~.order1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="3" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="28" parent="3" name="city">
        <columns>city</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="29" parent="3" name="city">
        <columns>city</columns>
        <underlying-index>city</underlying-index>
      </key>
      <key id="30" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="4" name="cityId1">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="4" name="cityId2">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="34" parent="4" name="distance">
        <mandatory>1</mandatory>
        <data-type>decimal(6,1)</data-type>
      </column>
      <index id="35" parent="4" name="cityId1">
        <columns>cityId1</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="36" parent="4" name="cityId2">
        <columns>cityId2</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="37" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="38" parent="4" name="distance_ibfk_1">
        <columns>cityId1</columns>
        <ref-key>~.city.city</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="39" parent="4" name="distance_ibfk_2">
        <columns>cityId2</columns>
        <ref-key>~.city.city</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="40" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="41" parent="5" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="42" parent="5" name="firstName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="43" parent="5" name="lastName">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="44" parent="5" name="monthHours">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="5" name="status1">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="46" parent="5" name="cityId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="47" parent="5" name="orderId">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="48" parent="5" name="cityId">
        <columns>cityId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="49" parent="5" name="orderId">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="50" parent="5" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="51" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="52" parent="5" name="uid">
        <columns>uid</columns>
        <underlying-index>uid</underlying-index>
      </key>
      <foreign-key id="53" parent="5" name="driver_ibfk_1">
        <columns>orderId</columns>
        <ref-key>~.order1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="54" parent="5" name="driver_ibfk_2">
        <columns>cityId</columns>
        <ref-key>~.city.city</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="56" parent="6" name="uid">
        <mandatory>1</mandatory>
        <data-type>varchar(12)</data-type>
      </column>
      <column id="57" parent="6" name="isCompleted">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="58" parent="6" name="nItems">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="59" parent="6" name="uid">
        <columns>uid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="60" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="61" parent="6" name="uid">
        <columns>uid</columns>
        <underlying-index>uid</underlying-index>
      </key>
      <column id="62" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="63" parent="7" name="orderId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="64" parent="7" name="cityId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="65" parent="7" name="itemNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="66" parent="7" name="cityId">
        <columns>cityId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="67" parent="7" name="orderId">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="68" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="69" parent="7" name="orderitems_ibfk_1">
        <columns>cityId</columns>
        <ref-key>~.city.city</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="70" parent="7" name="orderitems_ibfk_2">
        <columns>orderId</columns>
        <ref-key>~.order1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="71" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="72" parent="8" name="vin">
        <mandatory>1</mandatory>
        <data-type>varchar(7)</data-type>
      </column>
      <column id="73" parent="8" name="capacity">
        <mandatory>1</mandatory>
        <data-type>decimal(3,1)</data-type>
      </column>
      <column id="74" parent="8" name="nDrivers">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="75" parent="8" name="isAvailable">
        <mandatory>1</mandatory>
        <data-type>smallint(6)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="76" parent="8" name="cityId">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="77" parent="8" name="orderId">
        <data-type>bigint(20)</data-type>
      </column>
      <index id="78" parent="8" name="cityId">
        <columns>cityId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="79" parent="8" name="orderId">
        <columns>orderId</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="80" parent="8" name="vin">
        <columns>vin</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="81" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="82" parent="8" name="vin">
        <columns>vin</columns>
        <underlying-index>vin</underlying-index>
      </key>
      <foreign-key id="83" parent="8" name="vehicle_ibfk_1">
        <columns>orderId</columns>
        <ref-key>~.order1.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="84" parent="8" name="vehicle_ibfk_2">
        <columns>cityId</columns>
        <ref-key>~.city.city</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>